# CoinMarketCapIntegration

./: CoinMarketCapIntegration.sln  README.md
CoinMarketCapIntegration/: CoinMarketCapIntegration.csproj  Program.cs  Startup.cs
CoinMarketCapIntegration/Controllers/: HomeController.cs
CoinMarketCapIntegration/Installers/: ServicesInstaller.cs
CoinMarketCapIntegration/Models/: ErrorViewModel.cs
CoinMarketCapIntegration/Properties/: launchSettings.json
CoinMarketCapIntegration/Views/: _ViewImports.cshtml
CoinMarketCapIntegration/Views/Shared/: _Layout.cshtml
CryptoUpdaterWorker/: CryptoUpdaterWorker.csproj  Program.cs  Startup.cs
CryptoUpdaterWorker/HostedServices/: CryptoUpdaterHostedService.cs
CryptoUpdaterWorker/Installers/: ServicesInstaller.cs
CryptoUpdaterWorker/Properties/: launchSettings.json
CryptocurrencyUpdateWorker/: Program.cs  Startup.cs
CryptocurrencyUpdateWorker/HostedServices/: CryptocurrencyUpdateHostedService.cs
CryptocurrencyUpdateWorker/Properties/: launchSettings.json
CryptocurrencyUpdateWorker222/: Program.cs  Startup.cs
Domain/: Domain.csproj
Domain/Dtos/Crypto/: Crypto.cs  CryptoForecastResponseDto.cs  CryptoInfoDto.cs  CryptoListingLatestResponseDto.cs  DataOfListingDto.cs  MetadataDto.cs  MetadataResponseDto.cs  PlatformDto.cs  QuoteDto.cs  StatusDto.cs
Domain/Models/: ApplicationContext.cs  Crypto.cs  DomainContext.cs  Metadata.cs
Domain/Services/: CryptoService.cs  CryptoUpdaterHostedService.cs  MetadataService.cs  RabbitQueueService.cs
Domain/Services/Interfaces/: ICryptoService.cs  IMetadataService.cs  IQueueService.cs
FrontOffice/: FrontOffice.csproj  Program.cs  Startup.cs  appsettings.json
FrontOffice/Controllers/: CryptoController.cs  HomeController.cs
FrontOffice/Data/: ApplicationDbContext.cs
FrontOffice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrontOffice/Installers/: ServicesInstaller.cs
FrontOffice/Models/: ErrorViewModel.cs  PaginateView.cs  QuotesViewModel.cs
FrontOffice/Properties/: launchSettings.json
FrontOffice/Views/Crypto/: Quotes.cshtml
FrontOffice/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
